# java-rmi-chat

./: .gitignore  README.txt  pom.xml
src/main/java/chatrmi/: CmdlClientApp.java  GUIClientApp.java  ServerApp.java
src/main/java/chatrmi/client/: BotClient.java  CommandLineClient.java
src/main/java/chatrmi/client/gui/: ClientForm.form  ClientForm.java  CommunicationProvider.java  LoginDialog.java  MessageCellRenderer.java  NewJPanel.form  NewJPanel.java  UserCellRenderer.java  UserListItem.java
src/main/java/chatrmi/common/: ChatClient.java  ChatService.java  Message.java
src/main/java/chatrmi/database/: FileRecorder.java
src/main/java/chatrmi/server/: Server.java
src/main/java/com/kadirkorkmaz/chatrmi/: CmdlClientApp.java  GUIClientApp.java  ServerApp.java
src/main/java/com/kadirkorkmaz/chatrmi/client/: BotClient.java  CommandLineClient.java
src/main/java/com/kadirkorkmaz/chatrmi/client/gui/: ClientForm.form  ClientForm.java  CommunicationProvider.java  LoginDialog.form  LoginDialog.java  MessageCellRenderer.java  NewJPanel.java  UserCellRenderer.java  UserListItem.java
src/main/java/com/kadirkorkmaz/chatrmi/common/: ChatClient.java  ChatService.java  Message.java
src/main/java/com/kadirkorkmaz/chatrmi/database/: DBManager.java  FileRecorder.java  MessageSerializer.java
src/main/java/com/kadirkorkmaz/chatrmi/server/: Server.java
